<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chemTableFragment"
        android:title="@string/mendeleev_table" />
    <item
        android:id="@+id/solubilityTableFragment"
        android:title="@string/solubility_table" />
</menu>